{
  "name": "finflux-leadmanagement",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "api": "npm run start --workspace=packages/api",
    "web": "npm run dev --workspace=packages/web",
    "mobile": "npm run start --workspace=packages/mobile",
    "dev": "concurrently \"npm run api\" \"npm run web\"",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
